<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Chrome{
            width: 800px;
            height: 200px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            border: 2px solid rgb(212, 107, 107);
            background-color: #f8f6f6;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        
        }

        .Mozilla{
            width: 800px;
            height: 200px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            border: 2px solid rgb(212, 107, 107);
            background-color: #f8f6f6;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        
        }

        .Microsoft{
            width: 800px;
            height: 200px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            border: 2px solid rgb(212, 107, 107);
            background-color: #f8f6f6;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        
        }
    </style>
</head>
<body>
    <article>
        <article class="Chrome">
        <h2>Google Chrome</h2>
        <p>Google Chrome is a free and open-source web browser developed by Google.</p>
    </article>

    <article>
        <article class="Mozilla">
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is a free and open-source web browser developed by Mozilla.</p>
    </article>

    <article>
        <article class="Microsoft">
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a free and open-source web browser developed by Microsoft.</p>
    </article>
</body>
</html>